# SPM-Project

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  SPM-Project - Backup.csproj  SPM-Project.csproj  SPM-Project.sln  Startup.cs  appsettings.Development.json  appsettings.json
ApiControllers/: Courses.cs  CoursesController.cs  ProgressTrackers.cs  ProgressTrackersController.cs  Resources.cs  Users.cs  UsersController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdministratorController.cs  HomeController.cs  TrainerController.cs
CustomExceptions/: BadRequestException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
DTOs/RRModels/: PagedResponse.cs  Response.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210918135209_SprintOne18092021.Designer.cs  20210921174151_Sprint12092021.Designer.cs  20210921214032_update-database.Designer.cs  20210921214032_update-database.cs  20210921215320_sp122-92021.Designer.cs  20210921215320_sp122-92021.cs  20210922133100_22092021.Designer.cs  20210922133100_22092021.cs  20210922133634_2.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataTableModels/DataTableData/: CourseClassTableData.cs  EngineersTableData.cs  TableData.cs
DataTableModels/DataTableDataInterface/: IDTData.cs
DataTableModels/DataTableRequest/: DTParameterModel.cs  DTSearch.cs
DataTableModels/DataTableResponse/: DTResponse.cs
DataTableModels/ModelBinder/: DataTableModelBinder.cs
EntityModels/: ApplicationUser.cs  Chapter.cs  ClassEnrollmentRecord.cs  CourseClass.cs  Department.cs  Group.cs  LMSUser.cs  ProgressTracker.cs  ProgressTracking.cs  Quiz.cs  QuizQuestion.cs  Resource.cs  Resources.cs  UserAnswer.cs
PracticeDatatableModelAndController/: Customer.cs  CustomerController.cs  CustomerDT.cs
Properties/: launchSettings.json
Repositories/: ApplicationUserRepository.cs  ChapterRepositoy.cs  ClassEnrollmentRecordRepository.cs  CourseClassRepository.cs  CourseRepository.cs  GenericRepository.cs  LMSUserRepository.cs  ProgressTrackerRepository.cs  QuizQuestionRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: IApplicationUser.cs  IApplicationUserRepository.cs  IChapterRepository.cs  IClassEnrollmentRecord.cs  IClassEnrollmentRecordRepository.cs  ICourseClassRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILMSUserRepository.cs  IProgressTrackerRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IResourceRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs
SPM-ProjectTests/: SPM-ProjectTests.csproj
SPM-ProjectTests/Services/: UserManagementServiceTests.cs
Services/: CourseManagementService.cs  ProgressManagementService.cs  QuizManagementService.cs  ResourceManagementService.cs  ServiceManager.cs  UserManagementService.cs
Services/Interfaces/: ICourseManagementService.cs  IProgressManagementService.cs  IResourceManagementService.cs  IServiceManager.cs  IUserManagementService.cs
Utility/: SeedDatabase.cs  SeedUsers.cs
Views/Administrator/: HR.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Extras/: _ActivitesDrawer.cshtml  _Chat.cshtml  _Notifications.cshtml  _Search.cshtml
spm-project/: .gitlab-ci.yml  SPM-Project.csproj  SPM-Project.sln  appsettings.Development.json
spm-project/ApiControllers/: CourseClassesController.cs
spm-project/Areas/Identity/Pages/Account/: _ViewImports.cshtml
spm-project/Controllers/: AdministratorController.cs
spm-project/CustomExceptions/: CustomExceptionParent.cs  NotFoundException.cs
spm-project/DTOs/RRModels/: Response.cs
spm-project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210912140810_Practice Customer data.cs  20210922065220_aggg.Designer.cs
spm-project/DataTableModels/DataTableRequest/: DTParameterModel.cs
spm-project/EntityModels/: Chapter.cs  Course.cs  LMSUser.cs
spm-project/Repositories/: ChapterRepository.cs  GenericRepository.cs  UnitOfWork.cs
spm-project/Repositories/Interfaces/: IClassEnrollmentRecord.cs  ICourseRepository.cs  IResourceRepository.cs  IUnitOfWork.cs
spm-project/Services/: CourseManagementService.cs  ServiceManager.cs  UserManagementService.cs
spm-project/Utility/: SeedDatabase.cs
spm-project/Views/Shared/Extras/: _Activities.cshtml
spm-project/wwwroot/assets/plugins/global/: plugins.bundle.js
src/: SPM-Project.sln
src/spm-project/: Program.cs  README.md  SeedDatabase.cs  Startup.cs  appsettings.Development.json  spm-project.csproj
src/spm-project-test/: spm-project-test.csproj
src/spm-project-test/ApiControllers/: ChaptersControllerTests.cs  ClassEnrollmentRecordControllerTests.cs  CourseClassesControllerTests.cs  CoursesControllerTests.cs  QuizzesControllerTests.cs  ResourcesControllerTests.cs  UserAnswersControllerTests.cs  UsersControllerTests.cs
src/spm-project-test/Controllers/: AdministratorControllerTests.cs  LearnerControllerTests.cs  TrainerControllerTests.cs
src/spm-project-test/DTOs/: ChapterDTOTests.cs  ResourceDTOTests.cs
src/spm-project-test/EntityModels/: ChapterTests.cs  CourseTests.cs  McqQuestionTests.cs  TFQuestionTests.cs
src/spm-project-test/ExtensionsForTesting/: AuthorizeAttributeExtensions.cs  ControllerTestExtensions.cs
src/spm-project-test/Mocks/: UOWMocker.cs
src/spm-project-test/Services/: ClassManagementServiceTests.cs  CourseManagementServiceTests.cs  UserManagementServiceTests.cs
src/spm-project.test/Controllers/: AdministratorControllerTests.cs
src/spm-project.test/Extensions/: ControllerTestExtensions.cs
src/spm-project/ApiControllers/: ChaptersController.cs  ClassEnrollmentRecordController.cs  CourseClassesController.cs  CoursesController.cs  QuizzesController.cs  ResourcesController.cs  UserAnswersController.cs  UsersController.cs
src/spm-project/Controllers/: AdministratorController.cs  LearnerController.cs  TrainerController.cs
src/spm-project/CustomExceptions/: ErrorHandlerMiddleware.cs
src/spm-project/DTOs/: ChapterDTO.cs  (+8 more)
wwwroot/css/: HR.css
wwwroot/js/: HR.js  index.js
(+176 files in other folders)
